/* ===============================
   ADMIN LAYOUT WRAPPER
================================ */

.admin-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ===============================
   SIDEBAR (FIXED)
================================ */

.sidebar-modern {
  width: 260px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  z-index: 100;
  overflow: hidden;
}

/* ===============================
   MAIN AREA
================================ */

.admin-main {
  margin-left: 260px;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 0; /* 🔥 CRITICAL FIX */
}

/* ===============================
   NAVBAR (STICKY)
================================ */

.navbar-emr {
  position: sticky;
  top: 0;
  z-index: 90;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

/* ===============================
   PAGE CONTENT (SCROLL)
================================ */

.admin-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden; /* 🔥 PREVENT PAGE SHIFT */
  padding: 20px;
  background: #f9fafb;
  min-width: 0; /* 🔥 CRITICAL FIX */
}