/* ======================
   ADMISSIONS PAGE
====================== */
.admissions-page {
  padding: 20px;
}

/* ======================
   CARD
====================== */
.admissions-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 24px;
}

/* ======================
   FORM LAYOUT
====================== */
.admissions-form {
  display: grid;
  grid-template-columns: 2fr 1.5fr auto;
  gap: 16px;
  align-items: center;
}

/* ======================
   SEARCH INPUT
====================== */
.patient-search {
  position: relative;
}

.patient-search input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  background: #ffffff;
}

.patient-suggestions {
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  list-style: none;
  padding: 6px 0;
  z-index: 50;
  max-height: 200px;
  overflow-y: auto;
}

.patient-suggestions li {
  padding: 10px 14px;
  cursor: pointer;
  font-size: 14px;
}

.patient-suggestions li:hover {
  background: #f1f5f9;
}

/* ======================
   ROOM SELECT
====================== */
.admissions-form select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  background: #ffffff;
  cursor: pointer;
}

/* ======================
   BUTTONS
====================== */
.admissions-form .btn-primary {
  height: 44px;
  padding: 0 18px;
  border-radius: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

/* NEW DISCHARGE ICON BUTTON */
.btn-discharge-icon {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 18px;
}

.btn-discharge-icon:hover {
  background: #dc2626;
  color: #ffffff;
}

/* ======================
   TABLE
====================== */
.admissions-table {
  width: 100%;
  border-collapse: collapse;
}

.admissions-table th,
.admissions-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  font-size: 14px;
}

.admissions-table th {
  font-weight: 600;
  color: #374151;
}

/* ======================
   STATUS BADGE (Updated)
====================== */
.admission-badge {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

/* Green style for Admitted */
.admission-badge.admitted {
  background: #dcfce7;
  color: #166534;
}

/* Red style for Discharged */
.admission-badge.discharged {
  background: #fee2e2;
  color: #991b1b;
}

/* ======================
   RESPONSIVE
====================== */
@media (max-width: 768px) {
  .admissions-form {
    grid-template-columns: 1fr;
  }
}