/* ===============================
   DOCTOR DASHBOARD
================================ */
.doctor-dashboard {
  padding: 20px;
  background: #f6f8fb;
  min-height: 100vh;
}

/* ===== HEADER ===== */
.dashboard-header {
  margin-bottom: 25px;
}

.dashboard-header h3 {
  font-weight: 700;
  margin-bottom: 6px;
}

.dashboard-header p {
  margin: 0;
  color: #555;
}

/* ===== KPI CARDS ===== */
.dashboard-cards {
  margin-bottom: 25px;
}

.kpi-card {
  padding: 18px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  text-align: center;
  border-left: 5px solid #0d6efd;
}

.kpi-card h6 {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
}

.kpi-card h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

/* KPI Variants */
.kpi-card.warning {
  border-left-color: #ffc107;
}

.kpi-card.info {
  border-left-color: #0dcaf0;
}

.kpi-card.danger {
  border-left-color: #dc3545;
}

/* ===== SECTIONS ===== */
.dashboard-section {
  margin-top: 20px;
  padding: 18px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.dashboard-section h5 {
  font-weight: 600;
  margin-bottom: 15px;
}

/* ===== TABLE ===== */
.table {
  margin-bottom: 0;
}

.table th {
  font-size: 14px;
  color: #6c757d;
  border-bottom: 1px solid #e9ecef;
}

.table td {
  vertical-align: middle;
  font-size: 14px;
}

/* ===== BADGES ===== */
.badge-pending {
  background: #fff3cd;
  color: #856404;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

/* ===== LIST ===== */
.simple-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.simple-list li {
  padding: 10px 0;
  border-bottom: 1px solid #f1f1f1;
  font-size: 14px;
}

.simple-list li:last-child {
  border-bottom: none;
}

/* ===== EMPTY TEXT ===== */
.empty-text {
  color: #6c757d;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .kpi-card {
    margin-bottom: 15px;
  }

  .dashboard-section {
    margin-top: 15px;
  }
}
