/* ===============================
   DOCTOR LIST – STABLE ALIGNMENT
================================ */

.doctor-table-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
}

.doctor-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.doctor-table {
  width: 100%;
  border-collapse: collapse;
}

.doctor-table th {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.doctor-table td {
  padding: 12px 10px;
  font-size: 14px;
  vertical-align: middle;
  border-bottom: 1px solid #f1f5f9;
}

/* Doctor column fix */
.doctor-info {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 220px;
}

.doctor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #e5e7eb;
  flex-shrink: 0;
}

/* Action buttons (OLD STYLE) */
.doctor-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  border: none;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-btn i {
  font-size: 16px;
}

.icon-btn.edit i {
  color: #2563eb;
}

.icon-btn.delete i {
  color: #dc2626;
}

.icon-btn:hover {
  background: #e5e7eb;
}

.opd-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.opd-checkbox input {
  margin: 0;
}