.patient-table-card {
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 16px;
  margin-top: 16px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.table-header h6 {
  font-weight: 600;
}

.table-header span {
  font-size: 13px;
  color: var(--text-muted);
}

.patient-table-card table {
  width: 100%;
  border-collapse: collapse;
}

.patient-table-card th {
  text-align: left;
  font-size: 13px;
  color: var(--text-muted);
  padding: 10px;
}

.patient-table-card td {
  padding: 12px 10px;
  font-size: 14px;
}

.patient-table-card tbody tr {
  border-top: 1px solid var(--border-color);
}

.patient-table-card tbody tr:hover {
  background-color: #f9fafb;
}

/* ===== Gender Badge ===== */
.gender-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.gender-badge.male {
  background-color: #e8f0fe;
  color: #2563eb;
}

.gender-badge.female {
  background-color: #fde2e4;
  color: #be123c;
}

.gender-badge.other {
  background-color: #e5e7eb;
  color: #374151;
}

/* ===== Action Buttons ===== */
.view-btn {
  background-color: #f3f4f6;
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px;
}

.view-btn i {
  font-size: 14px;
}

.view-btn:hover {
  background-color: #e5e7eb;
}

/* ===== Patient Status Badge ===== */
.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.confirmed {
  background: #d4edda;
  color: #155724;
}

/* ===== Header With Search ===== */
.table-header-with-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== Search Box ===== */
.patient-search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.patient-search-box input {
  width: 220px;
  padding: 6px 30px 6px 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 13px;
}

.patient-search-box i {
  position: absolute;
  right: 80px;
  font-size: 14px;
  color: #6b7280;
}

/* ===== Total Count Next To Search ===== */
.search-total {
  margin-left: 12px;
  font-size: 13px;
  color: var(--text-muted);
  white-space: nowrap;
}

/* ===== Empty Result ===== */
.no-data {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #6b7280;
}


/* For Doctor Side appointment Actions Column */

/* ===============================
   PRESCRIPTION ACTION ICONS
================================ */

.prescription-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ADD PRESCRIPTION */
.icon-btn.add {
  background: #dcfce7;
  color: #166534;
}

.icon-btn.add:hover {
  background: #bbf7d0;
}

/* COMMON ICON STYLE */
.icon-btn {
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

