/* ===============================
   MODAL BACKDROP
================================ */

.prescription-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* ===============================
   MODAL CARD
================================ */

.prescription-card {
  background: #ffffff;
  width: 560px;
  border-radius: 12px;
  padding: 20px;
}

/* ===============================
   INPUTS & TEXTAREAS
================================ */

.prescription-card input,
.prescription-card textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
  margin-bottom: 12px;
  resize: none;
}

.prescription-card textarea {
  min-height: 90px; /* ✅ BIG TEXT BOX */
}

/* ===============================
   FORM GRID
================================ */

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}

/* ===============================
   MEDICINE ROW
================================ */

.medicine-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.medicine-row input {
  flex: 1;
}

/* ===============================
   ADD MEDICINE BUTTON
================================ */

.btn-add-medicine {
  background: #e0f2fe;
  color: #0369a1;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  margin-bottom: 16px;
}

.btn-add-medicine:hover {
  background: #bae6fd;
}

/* ===============================
   FORM ACTION BUTTONS
================================ */

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 14px; /* ✅ SPACE BETWEEN CANCEL & SAVE */
}

.form-btn-secondary {
  background: #f3f4f6;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary, .btn-presave {
  background: #2563eb;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary:hover, .btn-presave:hover {
  background: #1d4ed8;
}

/* ===== LAB TEST DROPDOWN ===== */
.lab-dropdown {
  position: relative;
  margin-top: 8px;
}

.lab-dropdown-toggle {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.lab-dropdown-menu {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  max-height: 180px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 6px 0;
  z-index: 20;
}

.lab-dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  cursor: pointer;
}

.lab-dropdown-item:hover {
  background-color: #f9fafb;
}

/* FIX FOR CHECKBOX ALIGNMENT */
.lab-dropdown-item input[type="checkbox"] {
  width: auto;      /* Prevents checkbox from stretching to 100% */
  margin-bottom: 0; /* Removes the bottom spacing from global input rule */
  cursor: pointer;
  padding: 0;       /* Removes extra padding */
}

.lab-test-name {
  font-size: 14px;
  color: #111827;
}